<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cs-studio" uid="cs-studio" id="org.csstudio.product.product" application="org.csstudio.product.application" version="4.6.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/product/plugins/org.csstudio.product/icons/cs-studio-about.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsLin>--launcher.GTK_version
2
      </programArgsLin>
      <vmArgs>-Xmx2048m
		-Xms160m
		-Djavax.xml.bind.context.factory=com.sun.xml.bind.v2.ContextFactory
		-Dorg.eclipse.update.reconcile=false
		-Dosgi.configuration.cascaded=true
		-Dosgi.sharedConfiguration.area.readOnly=true
		-Dosgi.install.area.readOnly=true
		-Dosgi.requiredJavaVersion=11
		-Dorg.osgi.framework.bundle.parent=ext 
		-Dosgi.framework.extensions=org.eclipse.fx.osgi
		-Defxclipse.osgi.hook.debug=false
      </vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false -Dorg.eclipse.swt.internal.gtk.useCairo=false
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/product/plugins/org.csstudio.product/icons/css16.png" i32="/product/plugins/org.csstudio.product/icons/css32.png" i48="/product/plugins/org.csstudio.product/icons/css48.png" i64="/product/plugins/org.csstudio.product/icons/css64.png" i128="/product/plugins/org.csstudio.product/icons/css128.png"/>

   <splash
      location="org.csstudio.product"
      startupProgressRect="5,200,461,15"
      startupMessageRect="7,180,457,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="cs-studio">
      <linux icon="/icons/css48.xpm"/>
      <macosx icon="/icons/css.icns"/>
      <win useIco="true">
         <ico path="/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="openjfx.standard.feature"/>
      <feature id="org.eclipse.fx.runtime.min.feature"/>
      <feature id="org.csstudio.product.feature"/>
      <feature id="org.csstudio.core.ui.feature"/>
      <feature id="org.csstudio.core.diirt.feature"/>
      <feature id="org.csstudio.core.base.feature"/>
      <feature id="org.csstudio.core.platform.feature"/>
      <feature id="org.csstudio.core.utility.feature"/>
      <feature id="org.csstudio.utilities.feature"/>
      <feature id="org.csstudio.pvmanager.autocomplete.feature"/>
      <feature id="org.csstudio.olog.feature"/>
      <feature id="org.csstudio.alarm.beast.ui.feature"/>
      <feature id="org.csstudio.email.feature"/>
      <feature id="org.csstudio.trends.databrowser2.feature"/>
      <feature id="org.csstudio.trends.databrowser2.opiwidget.feature"/>
      <feature id="org.csstudio.logbook.viewer.feature"/>
      <feature id="org.csstudio.logbook.shift.feature"/>
      <feature id="org.csstudio.logbook.fault.feature"/>
      <feature id="org.csstudio.archive.reader.appliance.feature"/>
      <feature id="org.csstudio.applications.channel.feature"/>
      <feature id="org.csstudio.applications.channelfinder.feature"/>
      <feature id="org.csstudio.applications.logbook.feature"/>
      <feature id="org.csstudio.applications.opibuilder.feature"/>
      <feature id="org.csstudio.applications.opibuilder.edm.feature"/>
      <feature id="org.csstudio.applications.opibuilder.medm.feature"/>
      <feature id="org.csstudio.applications.shift.feature"/>
      <feature id="org.csstudio.applications.utility.feature"/>
      <feature id="org.csstudio.graphene.feature"/>
      <feature id="org.csstudio.graphene.opiwidgets.feature"/>
      <feature id="org.csstudio.pretune.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.csstudio.nsls2.product.feature"/>
      <feature id="org.csstudio.alarm.diirt.datasource.feature"/>
      <feature id="org.csstudio.perspectives.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.jgit.ssh.apache"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.csstudio.phoebus.integration.feature"/>
      <feature id="org.csstudio.nsls2.phoebus.feature"/>
      <feature id="org.csstudio.applications.pvmanager.diag.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
