<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cs-studio-nsls2" uid="cs-studio-nsls2" id="org.csstudio.product.product" application="org.csstudio.product.application" version="3.2.8.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.nsls2.product/icons/about.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-
      </programArgs>
      <vmArgs>-Xmx1024m
-Xms128m
-XX:MaxPermSize=128M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.nsls2.product/icons/css16.png" i32="/org.csstudio.nsls2.product/icons/css32.png" i48="/org.csstudio.nsls2.product/icons/css48.png" i64="/org.csstudio.nsls2.product/icons/css64.png" i128="/org.csstudio.nsls2.product/icons/css128.png"/>

   <splash
      location="org.csstudio.nsls2.product"
      startupProgressRect="5,200,461,15"
      startupMessageRect="7,180,457,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css-nsls2">
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.nsls2.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.csstudio.eclipse.feature"/>
      <feature id="org.csstudio.libs.feature"/>
      <feature id="org.csstudio.core.feature"/>
      <feature id="org.csstudio.pvmanager.feature"/>
      <feature id="org.csstudio.pvmanager.ca.feature"/>
      <feature id="org.csstudio.pvmanager.exec.feature"/>
      <feature id="org.csstudio.pvmanager.extra.feature"/>
      <feature id="org.csstudio.pvmanager.jdbc.feature"/>
      <feature id="org.csstudio.pvmanager.pva.feature"/>
      <feature id="org.csstudio.pvmanager.autocomplete.feature"/>
      <feature id="org.csstudio.utilities.feature"/>
      <feature id="org.csstudio.product.feature"/>
      <feature id="org.csstudio.boy.feature"/>
      <feature id="org.csstudio.opibuilder.feature"/>
      <feature id="org.csstudio.alarm.beast.ui.feature"/>
      <feature id="org.csstudio.trends.databrowser2.feature"/>
      <feature id="org.csstudio.channel.feature"/>
      <feature id="org.csstudio.olog.feature"/>
      <feature id="org.csstudio.email.feature"/>
      <feature id="org.csstudio.archive.reader.appliance.feature"/>
      <feature id="org.csstudio.nsls2.product.feature"/>
   </features>


</product>
