<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>nsls2-product</artifactId>
    <version>4.5.1</version>
  </parent>

  <repositories>
    <repository>
      <id>s3.release</id>
      <url>s3://maven.controlsystemstudio.org/release</url>
    </repository>
  </repositories>

  <artifactId>nsls2-repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <formats>
            <linux>tar.gz</linux>
          </formats>
          <products>
            <product>
              <id>cs-studio</id>
              <rootFolder>cs-studio</rootFolder>
              <archiveFileName>cs-studio-nsls2-${nsls2.version}</archiveFileName>
            </product>
          </products>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
            <configuration>
              <products>
                <product>
                  <id>cs-studio</id>
                  <rootFolder>cs-studio</rootFolder>
                  <rootFolders>
                    <macosx>Cs-studio.app</macosx>
                  </rootFolders>
                </product>
              </products>
            </configuration>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>uploadProduct</id>
      <properties>
        <!-- Properties relative to the distant host where to upload the 
          repo -->
        <ftp.url>s3://download.controlsystemstudio.org/release/${cs-studio.version}/${project.parent.artifactId}</ftp.url>
      </properties>
      <build>
        <plugins>
          <!-- Upload the product to the server -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>upload-product</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>target/products</fromDir>
                  <includes>*.zip</includes>
                  <url>${ftp.url}</url>
                  <serverId>s3.release</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
